##################
#status line
##################


##################
#config
##################

##################
#keybind
##################
#prefex change
set -g prefix C-q
unbind C-b
#use mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
#fast 
set -g escape-time 0


