##################
#status line
##################


##################
#config
##################

##################
#keybind
##################
#prefex change
set -g prefix C-q
unbind C-b

#use mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#fast 
set -g escape-time 0

#vim key bind
bind h select-pane -L 10 
bind j select-pane -D 10
bind k select-pane -U 10
bind l select-pane -R 10

#tmux copy mode vim keybind
setw -g mode-keys vi

